stages:
  - compile
  - build
  - test
  - package
  - deploy

variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version"

cache:
  paths:
    - ".m2/repository"
    
default:
  image : maven:latest

Compilation1:
    stage: compile
    script: 
        - mvn clean compile

build-job :
  stage: build
  script :
    - echo "Compiling the code ..."
    - echo $CI_COMMIT_REF_NAME
    - echo $CI_PROJECT_DIR
    - mvn $MAVEN_CLI_OPTS clean compile
    - echo "Compile complete."

test-job: 
  stage: test
  script: 
    - echo "testing ..."    
    - mvn test
  artifacts:
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml  

package_job:
  stage: package
  script:
    - mvn clean package

deploy-job: 
  stage: deploy
  script: 
    - echo "deploying ..."    


